version: '3'
services:
  spring-cloud-eureka-server-docker:
    image: forezp/spring-cloud-eureka-server-docker
    restart: always
    ports:
      - 8761:8761

  spring-cloud-eureka-client-docker:
    image: forezp/spring-cloud-eureka-client-docker
    restart: always
    ports:
      - 8763:8763